Local Here(
	(table1 = New Table( "Sheet1",
		Add Rows( 422 ),
		New Script(
			"Source",
			Open(
				"/Z:/Desktop/School/Stat311/Data/Waitress Tips.xlsx",
				Worksheets( "Sheet1" ),
				Use for all sheets( 1 ),
				Concatenate Worksheets( 0 ),
				Create Concatenation Column( 0 ),
				Worksheet Settings(
					1,
					Has Column Headers( 1 ),
					Number of Rows in Headers( 1 ),
					Headers Start on Row( 1 ),
					Data Starts on Row( 2 ),
					Data Starts on Column( 1 ),
					Data Ends on Row( 0 ),
					Data Ends on Column( 0 ),
					Replicated Spanned Rows( 1 ),
					Replicated Spanned Headers( 0 ),
					Suppress Hidden Rows( 1 ),
					Suppress Hidden Columns( 1 ),
					Suppress Empty Columns( 1 ),
					Treat as Hierarchy( 0 ),
					Multiple Series Stack( 0 ),
					Import Cell Colors( 0 ),
					Limit Column Detect( 0 ),
					Column Separator String( "-" )
				)
			)
		),
		New Column( "Day",
			Character,
			"Nominal",
			Set Values(
				{"Wednesday", "Wednesday", "Wednesday", "Wednesday", "Wednesday",
				"Wednesday", "Wednesday", "Friday", "Friday", "Friday", "Friday",
				"Friday", "Friday", "Friday", "Friday", "Friday", "Friday", "Friday",
				"Friday", "Friday", "Friday", "Friday", "Friday", "Friday", "Friday",
				"Friday", "Friday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday", "Sunday",
				"Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday",
				"Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday",
				"Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday",
				"Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday",
				"Sunday", "Thursday", "Thursday", "Thursday", "Thursday", "Thursday",
				"Thursday", "Thursday", "Thursday", "Thursday", "Thursday",
				"Thursday", "Thursday", "Friday", "Friday", "Friday", "Friday",
				"Friday", "Friday", "Friday", "Friday", "Friday", "Friday", "Friday",
				"Friday", "Friday", "Friday", "Friday", "Friday", "Friday", "Friday",
				"Friday", "Friday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday",
				"Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday",
				"Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday",
				"Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Monday",
				"Monday", "Monday", "Monday", "Monday", "Monday", "Monday", "Monday",
				"Monday", "Monday", "Tuesday", "Tuesday", "Tuesday", "Tuesday",
				"Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday",
				"Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday",
				"Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday", "Wednesday",
				"Wednesday", "Wednesday", "Wednesday", "Wednesday", "Wednesday",
				"Wednesday", "Friday", "Friday", "Friday", "Friday", "Friday",
				"Friday", "Friday", "Friday", "Friday", "Friday", "Friday", "Friday",
				"Friday", "Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday",
				"Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday",
				"Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday",
				"Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday",
				"Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday",
				"Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday",
				"Wednesday", "Wednesday", "Wednesday", "Wednesday", "Wednesday",
				"Wednesday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday",
				"Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday", "Thursday",
				"Thursday", "Thursday", "Thursday", "Thursday", "Thursday",
				"Thursday", "Thursday", "Thursday", "Thursday", "Thursday",
				"Thursday", "Thursday", "Thursday", "Thursday", "Thursday",
				"Thursday", "Friday", "Friday", "Friday", "Friday", "Friday",
				"Friday", "Friday", "Friday", "Friday", "Friday", "Friday", "Friday",
				"Friday", "Friday", "Friday", "Friday", "Friday", "Friday", "Friday",
				"Friday", "Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Saturday", "Saturday", "Saturday",
				"Saturday", "Saturday", "Sunday", "Sunday", "Sunday", "Sunday",
				"Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday",
				"Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday",
				"Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday",
				"Sunday", "Sunday"}
			)
		),
		New Column( "Meal",
			Character,
			"Nominal",
			Set Values(
				{"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Late Night", "Late Night",
				"Late Night", "Late Night", "Late Night", "Late Night", "Late Night",
				"Lunch", "Lunch", "Lunch", "Lunch", "Lunch", "Lunch", "Lunch",
				"Lunch", "Lunch", "Lunch", "Lunch", "Lunch", "Lunch", "Lunch",
				"Lunch", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Late Night", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Late Night", "Late Night", "Late Night", "Late Night",
				"Late Night", "Late Night", "Late Night", "Late Night", "Late Night",
				"Late Night", "Late Night", "Late Night", "Late Night", "Late Night",
				"Late Night", "Late Night", "Late Night", "Late Night", "Late Night",
				"Late Night", "Late Night", "Late Night", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Lunch", "Lunch", "Lunch", "Lunch", "Lunch", "Lunch",
				"Lunch", "Lunch", "Lunch", "Lunch", "Lunch", "Lunch", "Lunch",
				"Lunch", "Lunch", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Lunch", "Lunch", "Lunch", "Lunch", "Lunch", "Lunch",
				"Lunch", "Lunch", "Lunch", "Lunch", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Late Night", "Late Night",
				"Late Night", "Late Night", "Late Night", "Late Night", "Late Night",
				"Late Night", "Late Night", "Late Night", "Late Night", "Late Night",
				"Late Night", "Late Night", "Late Night", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Lunch", "Lunch", "Lunch",
				"Lunch", "Lunch", "Lunch", "Lunch", "Lunch", "Lunch", "Lunch",
				"Lunch", "Lunch", "Lunch", "Lunch", "Lunch", "Lunch", "Lunch",
				"Lunch", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Late Night",
				"Late Night", "Late Night", "Late Night", "Late Night", "Late Night",
				"Late Night", "Late Night", "Late Night", "Late Night", "Late Night",
				"Late Night", "Late Night", "Late Night", "Late Night", "Late Night",
				"Late Night", "Late Night", "Late Night", "Late Night", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Late Night", "Dinner",
				"Late Night", "Lunch", "Lunch", "Lunch", "Lunch", "Lunch", "Lunch",
				"Lunch", "Lunch", "Lunch", "Lunch", "Lunch", "Lunch", "Lunch",
				"Lunch", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner",
				"Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner", "Dinner"
				}
			)
		),
		New Column( "Payment",
			Character,
			"Nominal",
			Set Values(
				{"Credit", "Credit", "Credit", "Cash", "Cash", "Credit/CashTip",
				"Credit", "Cash", "Credit", "Cash", "Credit", "Cash", "Credit",
				"Credit/CashTip", "Credit", "Credit", "Credit", "Credit", "Credit",
				"Credit", "Credit", "Cash", "Credit", "Credit", "Credit", "Cash",
				"Cash", "Credit", "Credit", "Cash", "Credit/CashTip", "Credit",
				"Credit", "Cash", "Credit", "Credit", "Credit", "Credit", "Credit",
				"Credit", "Cash", "Credit/CashTip", "Cash", "Credit", "Cash",
				"Credit", "Credit", "Credit", "Cash", "Cash", "Credit", "Credit",
				"Credit", "Credit", "Cash", "Credit", "Credit", "Credit", "Credit",
				"Cash", "Credit", "Cash", "Cash", "Cash", "Credit/CashTip", "Credit",
				"Credit", "Cash", "Credit", "Credit", "Credit", "Credit", "Credit",
				"Credit", "Credit", "Credit/CashTip", "Credit/CashTip",
				"Credit/CashTip", "Credit", "Credit", "Credit", "Cash", "Credit",
				"Credit", "Credit", "Credit", "Cash", "Cash", "Credit", "Credit",
				"Cash", "Credit", "Credit", "Credit", "Cash", "Credit", "Cash",
				"Credit", "Cash", "Cash", "Cash", "Cash", "Credit", "Cash", "Cash",
				"Credit", "Credit/CashTip", "Cash", "Credit", "Credit", "Cash",
				"Credit", "Credit", "Credit", "Credit", "Credit", "Credit", "Credit",
				"Credit", "Credit", "Cash", "Credit", "Credit", "Cash", "Credit",
				"Credit", "Credit", "Cash", "Credit", "Credit", "Credit", "Cash",
				"Credit", "Credit", "Credit", "Cash", "Credit", "Credit", "Credit",
				"Credit", "Cash", "Cash", "Credit/CashTip", "Credit/CashTip",
				"Credit", "Credit", "Credit", "Credit/CashTip", "Credit", "Credit",
				"Credit", "Cash", "Cash", "Credit", "Credit", "Credit", "Credit",
				"Cash", "Credit", "Cash", "Credit", "Credit", "Cash", "Credit",
				"Credit", "Credit", "Credit/CashTip", "Cash", "Cash", "Cash", "Cash",
				"Cash", "Credit", "Credit/CashTip", "Credit", "Credit", "Cash",
				"Credit/CashTip", "Cash", "Credit", "Credit", "Credit/CashTip",
				"Credit", "Credit", "Credit", "Credit", "Credit", "Credit", "Credit",
				"Credit", "Credit", "Cash", "Cash", "Credit", "Cash", "Cash", "Cash",
				"Credit", "Credit/CashTip", "Credit", "Credit", "Cash", "Cash",
				"Credit", "Credit", "Cash", "Credit", "Credit", "Credit", "Credit",
				"Credit", "Credit", "Cash", "Credit", "Credit", "Cash", "Credit",
				"Cash", "Cash", "Credit", "Credit", "Credit", "Credit", "Credit",
				"Credit", "Credit", "Credit", "Credit", "Credit", "Cash", "Credit",
				"Cash", "Credit", "Cash", "Credit", "Credit", "Credit", "Credit",
				"N/A", "Credit", "Credit", "Cash", "Credit", "Credit", "Credit",
				"Credit", "Credit", "Cash", "Credit", "Credit", "Cash", "Credit",
				"Credit", "Credit", "Credit", "Credit", "Credit", "Cash", "Credit",
				"Cash", "Credit", "Cash", "Cash", "Cash", "Cash", "Cash", "Cash",
				"Cash", "Credit", "Credit", "Cash", "Credit", "Cash", "Credit",
				"Cash", "Cash", "Cash", "Cash", "Credit", "Cash", "Credit", "Credit",
				"Cash", "Cash", "Credit", "Credit", "Credit", "Credit", "Credit",
				"Cash", "Credit", "Credit", "Credit", "Cash", "Credit", "Credit",
				"Credit", "Credit", "Cash", "Credit/CashTip", "Credit", "Cash",
				"Credit", "Credit", "Cash", "Credit", "Cash", "Credit", "Cash",
				"Credit", "Credit", "Credit", "Cash", "Credit", "Credit", "Credit",
				"Cash", "Cash", "Credit", "Credit", "Credit/CashTip", "Cash",
				"Credit", "Cash", "Credit", "Cash", "Credit", "Credit", "Cash",
				"Cash", "Credit", "Cash", "Cash", "Credit", "Cash", "Credit",
				"Credit", "Credit", "Cash", "Credit", "Credit", "Cash", "Credit",
				"Credit", "Credit/CashTip", "Credit/CashTip", "Credit", "Cash",
				"Credit", "Credit", "Credit", "Credit", "Credit", "Cash", "Cash",
				"Cash", "Cash", "Cash", "Cash", "Credit", "Credit", "Credit",
				"Credit", "Credit", "Cash", "Cash", "Credit", "Credit", "Cash",
				"Credit", "Cash", "Credit", "Cash", "Credit", "Cash", "Cash",
				"Credit", "Credit", "Credit", "Credit", "Credit", "Credit", "Credit",
				"Credit", "Cash", "Credit", "Credit", "Cash", "Credit", "Credit",
				"Credit", "Credit", "Cash", "Credit", "Credit/CashTip", "Credit",
				"Credit/CashTip", "Credit", "Credit", "Credit/CashTip", "Credit",
				"Cash", "Cash", "Credit", "Credit", "Cash", "Cash", "Cash", "Credit",
				"Cash", "Credit", "Credit", "Cash", "Credit", "Credit", "Credit",
				"Cash", "Credit", "Cash", "Credit", "Credit", "Cash"}
			)
		),
		New Column( "Age",
			Character,
			"Nominal",
			Set Values(
				{"Middle", "SenCit", "SenCit", "Yadult", "Yadult", "SenCit",
				"Middle", "Middle", "SenCit", "Yadult", "Middle", "Middle", "Middle",
				"Yadult", "Yadult", "Yadult", "Yadult", "Yadult", "Yadult", "Yadult",
				"Yadult", "Yadult", "Middle", "Middle", "Middle", "SenCit", "Middle",
				"Middle", "Middle", "Middle", "Middle", "Middle", "", "Middle",
				"Middle", "Middle", "Middle", "Middle", "Middle", "SenCit", "Middle",
				"Middle", "Yadult", "Yadult", "Yadult", "Yadult", "Yadult", "Yadult",
				"Yadult", "Yadult", "Middle", "Middle", "Middle", "Middle", "SenCit",
				"Middle", "Middle", "Middle", "SenCit", "Middle", "Middle", "Yadult",
				"Middle", "SenCit", "Middle", "Middle", "Middle", "SenCit", "Middle",
				"Middle", "Middle", "Middle", "Middle", "Middle", "Middle", "SenCit",
				"Middle", "Yadult", "Middle", "Middle", "Middle", "SenCit", "SenCit",
				"Middle", "Middle", "SenCit", "Yadult", "Middle", "Middle", "SenCit",
				"Yadult", "Middle", "Yadult", "SenCit", "SenCit", "SenCit", "Middle",
				"Middle", "Middle", "Yadult", "Yadult", "Middle", "Middle", "SenCit",
				"Middle", "SenCit", "SenCit", "Middle", "Middle", "Middle", "Yadult",
				"Middle", "Middle", "SenCit", "Middle", "Middle", "Middle", "Middle",
				"Middle", "Yadult", "Yadult", "Middle", "Middle", "Middle", "Middle",
				"Middle", "Middle", "Middle", "Middle", "Middle", "Middle", "Yadult",
				"Yadult", "Yadult", "Yadult", "Yadult", "Yadult", "Yadult", "Yadult",
				"Yadult", "Yadult", "Yadult", "Yadult", "SenCit", "Middle", "SenCit",
				"Middle", "Middle", "Middle", "Yadult", "SenCit", "Middle", "Middle",
				"SenCit", "SenCit", "Middle", "Middle", "SenCit", "SenCit", "Middle",
				"Middle", "Middle", "Yadult", "SenCit", "Middle", "SenCit", "Middle",
				"Yadult", "SenCit", "Middle", "Middle", "Yadult", "Middle", "Middle",
				"SenCit", "SenCit", "Middle", "SenCit", "Middle", "Middle", "Middle",
				"Middle", "Middle", "Yadult", "Yadult", "Middle", "Middle", "Yadult",
				"Middle", "Middle", "Middle", "Yadult", "Middle", "Middle", "Middle",
				"SenCit", "SenCit", "Middle", "Yadult", "Middle", "Middle", "Middle",
				"Yadult", "Middle", "SenCit", "Middle", "Middle", "SenCit", "Middle",
				"Middle", "Middle", "Yadult", "Yadult", "Middle", "SenCit", "Middle",
				"SenCit", "Yadult", "Middle", "Middle", "Middle", "Middle", "Middle",
				"Yadult", "Middle", "Middle", "Middle", "SenCit", "Middle", "Middle",
				"Middle", "Middle", "SenCit", "Middle", "Middle", "Middle", "Middle",
				"Yadult", "Middle", "Yadult", "SenCit", "SenCit", "Yadult", "Yadult",
				"Yadult", "Yadult", "Yadult", "Yadult", "SenCit", "Middle", "Middle",
				"Yadult", "Yadult", "Middle", "Middle", "SenCit", "Middle", "SenCit",
				"Middle", "Yadult", "Middle", "Middle", "SenCit", "Middle", "Yadult",
				"SenCit", "SenCit", "Middle", "Middle", "Middle", "Middle", "Middle",
				"Middle", "Middle", "Yadult", "Yadult", "Yadult", "Yadult", "Yadult",
				"Yadult", "Yadult", "Yadult", "Middle", "Yadult", "Yadult", "Yadult",
				"SenCit", "SenCit", "SenCit", "SenCit", "Middle", "Middle", "Middle",
				"Middle", "Middle", "SenCit", "Middle", "Middle", "SenCit", "Yadult",
				"Middle", "SenCit", "Yadult", "Middle", "Middle", "Middle", "Middle",
				"SenCit", "SenCit", "Middle", "Middle", "Middle", "Middle", "Yadult",
				"SenCit", "Middle", "Middle", "Yadult", "Middle", "Middle", "Middle",
				"SenCit", "Middle", "Middle", "Middle", "Middle", "Middle", "SenCit",
				"Middle", "Middle", "Middle", "Middle", "Middle", "Yadult", "Yadult",
				"Middle", "Yadult", "Yadult", "SenCit", "Middle", "Middle", "SenCit",
				"SenCit", "Middle", "Middle", "Yadult", "SenCit", "SenCit", "Middle",
				"SenCit", "Middle", "Middle", "SenCit", "Yadult", "Yadult", "Yadult",
				"Yadult", "Yadult", "Middle", "Yadult", "Middle", "Middle", "Middle",
				"Middle", "Yadult", "Yadult", "Yadult", "Middle", "Middle", "Middle",
				"Middle", "Middle", "Middle", "Middle", "Middle", "Middle", "Middle",
				"Middle", "Yadult", "Middle", "Middle", "Middle", "Middle", "Middle",
				"Middle", "Middle", "SenCit", "Middle", "Middle", "Middle", "Yadult",
				"Middle", "Yadult", "Middle", "Yadult", "Middle", "SenCit", "Middle",
				"SenCit", "Middle", "Middle", "SenCit", "SenCit", "SenCit", "Middle",
				"Middle", "Middle", "Yadult", "Middle", "SenCit", "Yadult", "Middle",
				"SenCit", "Middle", "Middle", "Middle", "SenCit", "Yadult", "Middle",
				"Yadult", "SenCit", "Yadult"}
			)
		),
		New Column( "GiftCard",
			Character,
			"Nominal",
			Set Values(
				{"No", "No", "No", "No", "No", "Yes", "No", "No", "No", "Yes", "No",
				"Yes", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "Yes", "No", "No",
				"No", "No", "No", "Yes", "No", "Yes", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "Yes", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "Yes", "Yes", "No", "No", "No", "No", "No", "No", "No",
				"Yes", "No", "No", "No", "Yes", "No", "No", "No", "No", "No", "No",
				"No", "No", "Yes", "No", "Yes", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "Yes", "No", "No", "No", "No", "No",
				"No", "Yes", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"Yes", "No", "No", "No", "No", "Yes", "No", "Yes", "Yes", "Yes",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "Yes", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "Yes", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "Yes", "No", "No", "No", "No", "No",
				"No", "Yes", "No", "No", "No", "Yes", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "Yes", "No", "No", "No",
				"Yes", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "Yes", "Yes", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "Yes", "No", "No", "No", "No",
				"No", "No", "No", "No", "Yes", "No", "No", "No", "No", "No", "No",
				"No", "No", "Yes", "Yes", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "Yes", "No",
				"No", "No", "No", "No", "No"}
			)
		),
		New Column( "Comps",
			Character,
			"Nominal",
			Set Values(
				{"No", "No", "No", "No", "No", "No", "Yes", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "Yes",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "Yes",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "Yes", "No", "No", "No", "Yes",
				"Yes", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "Yes", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "Yes", "No", "Yes", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "Yes", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "Yes", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "Yes", "No", "Yes", "No", "No",
				"No", "No", "No", "No", "Yes", "No", "No", "No", "No", "No", "Yes",
				"No", "No", "No", "No", "No", "No", "No", "Yes", "Yes", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "Yes", "No", "No", "Yes",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No"}
			)
		),
		New Column( "Alcohol",
			Character,
			"Nominal",
			Set Values(
				{"Yes", "No", "Yes", "Yes", "Yes", "Yes", "No", "No", "Yes", "Yes",
				"No", "Yes", "Yes", "Yes", "No", "No", "No", "No", "No", "No", "No",
				"No", "Yes", "No", "Yes", "No", "Yes", "No", "Yes", "Yes", "No",
				"No", "No", "Yes", "Yes", "No", "Yes", "No", "No", "No", "No", "Yes",
				"No", "No", "No", "No", "No", "No", "No", "No", "Yes", "Yes", "Yes",
				"No", "No", "Yes", "No", "No", "No", "Yes", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "Yes", "Yes", "Yes", "No", "Yes",
				"No", "No", "Yes", "Yes", "Yes", "No", "No", "No", "No", "Yes", "No",
				"Yes", "Yes", "No", "Yes", "No", "Yes", "Yes", "No", "No", "Yes",
				"Yes", "No", "No", "No", "No", "No", "No", "No", "Yes", "No", "No",
				"Yes", "No", "Yes", "No", "No", "No", "Yes", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "Yes", "Yes", "Yes", "Yes",
				"Yes", "Yes", "No", "Yes", "No", "Yes", "Yes", "Yes", "No", "Yes",
				"No", "Yes", "Yes", "No", "Yes", "Yes", "No", "No", "Yes", "No",
				"No", "No", "No", "No", "Yes", "No", "No", "No", "No", "Yes", "Yes",
				"Yes", "Yes", "No", "No", "No", "Yes", "Yes", "Yes", "No", "No",
				"Yes", "No", "No", "No", "No", "No", "Yes", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"Yes", "Yes", "No", "No", "No", "No", "No", "Yes", "Yes", "Yes",
				"No", "Yes", "Yes", "No", "No", "Yes", "Yes", "No", "No", "No", "No",
				"Yes", "Yes", "No", "No", "No", "Yes", "No", "No", "No", "No", "Yes",
				"Yes", "No", "No", "No", "No", "No", "No", "No", "No", "No", "Yes",
				"No", "Yes", "No", "Yes", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "Yes", "No", "No", "No",
				"No", "Yes", "Yes", "No", "No", "Yes", "Yes", "Yes", "No", "No",
				"No", "No", "No", "No", "No", "Yes", "No", "Yes", "Yes", "No", "No",
				"Yes", "Yes", "No", "No", "Yes", "No", "Yes", "No", "No", "No", "No",
				"No", "No", "No", "No", "Yes", "No", "No", "No", "Yes", "No", "No",
				"No", "No", "No", "Yes", "Yes", "Yes", "No", "No", "No", "Yes",
				"Yes", "No", "Yes", "Yes", "No", "No", "No", "No", "No", "No", "Yes",
				"Yes", "No", "No", "No", "Yes", "No", "No", "Yes", "No", "Yes", "No",
				"No", "Yes", "No", "Yes", "No", "No", "Yes", "Yes", "No", "No", "No",
				"No", "No", "No", "No", "No", "Yes", "No", "Yes", "No", "No", "Yes",
				"No", "No", "No", "No", "No", "Yes", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "Yes", "Yes", "Yes", "No", "No", "Yes",
				"No", "Yes", "No", "No", "No", "No", "No", "No", "Yes", "No", "No",
				"No", "No", "Yes", "No", "No", "No", "No", "Yes", "No", "No", "No",
				"Yes", "Yes", "Yes", "No", "No", "Yes", "No", "No", "No", "No",
				"Yes", "No", "No", "No"}
			)
		),
		New Column( "Bday",
			Character,
			"Nominal",
			Set Values(
				{"No", "No", "No", "Yes", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "Yes",
				"No", "No", "No", "No", "No", "No", "Yes", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "Yes", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "Yes", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "Yes", "No", "No", "No", "Yes", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "Yes", "No", "No",
				"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
				"No", "No", "No", "No", "No", "Yes", "No", "No", "No", "No", "No",
				"No", "No", "No", "No"}
			)
		),
		New Column( "Bill",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[34.5, 27.5, 16.16, 21.96, 49.5, 29.94, 43.89, 23.96, 57.35, 35.22,
				37.44, 51.86, 37.95, 32.53, 9.63, 12.19, 10.16, 9.63, 22.36, 9.63,
				13.37, 9.63, 42.16, 51.74, 105.57, 46.46, 44.05, 32.77, 24.17, 29.08,
				48.92, 35.75, 52.74, 36.81, 33.99, 29.62, 71.37, 44.61, 43.95, 51.15,
				36.69, 39.69, 26.54, 35.62, 58.22, 5.77, 4.82, 13.36, 3.74, 8.56,
				22.5, 30.78, 50.39, 21.4, 20.01, 48.42, 25.02, 26.52, 11.56, 8.9,
				12.92, 50.52, 17.97, 26.73, 27.16, 78.03, 31.1, 23.1, 39.14, 55.87,
				36.18, 34.55, 35.4, 42.48, 59.57, 81.04, 39.58, 33.28, 35.07, 47.08,
				16.04, 38.28, 36.79, 42.46, 46, 23.75, 56.2, 85, 38.71, 15.6, 14.21,
				65.37, 57.41, 34.99, 22.8, 39.34, 58.27, 24.62, 32.53, 29.2, 12.19,
				26.54, 28.45, 24.82, 50.4, 30.27, 44.27, 14.56, 35.09, 41.1, 36.17,
				12.39, 28.45, 38.81, 22.49, 23.56, 22.9, 18.07, 18.07, 21.42, 17.97,
				15.56, 13.8, 1.7, 8.34, 12.77, 10.7, 4.98, 4.98, 11.87, 15.56, 18.13,
				4.82, 10.71, 8.03, 12.38, 11.47, 7.83, 13.99, 17.76, 16.77, 16.8,
				35.7, 62.41, 54.4, 164.13, 33.28, 36.26, 33.44, 39.15, 35.83, 41.19,
				49, 26.54, 12.84, 38.73, 51.8, 25.78, 22.47, 15.52, 55.83, 19.26,
				27.6, 17.89, 21.42, 21.61, 33.48, 28.14, 29.25, 34.92, 29.29, 47.15,
				83.13, 32.3, 36.07, 66.72, 29.39, 36.65, 42.41, 14.73, 54.44, 66.59,
				54.55, 11.98, 5.35, 23.77, 42.28, 37.88, 19.45, 45.44, 12.19, 26.54,
				12.19, 12.84, 27.82, 13.79, 28.33, 21.81, 15.62, 15.5, 33.8, 23.98,
				31.01, 31.08, 60.14, 31.14, 56.91, 12.31, 44.84, 65.49, 33.37, 24.12,
				15.62, 33.19, 31.38, 55.85, 27.71, 37.18, 43.89, 44.89, 52.49, 42.14,
				31.24, 48.72, 31.78, 22.47, 14.33, 29.52, 43.9, 46.02, 64.69, 42.79,
				58.54, 44.08, 43.21, 23.33, 28.24, 31.62, 40.3, 28.46, 13.37, 48.14,
				18.2, 29.95, 23.22, 11.24, 28.77, 24.38, 40.12, 49.53, 23.98, 17.01,
				14.23, 27.18, 49.21, 20.97, 20.87, 34.66, 25.15, 48.17, 22.66, 25.25,
				9.42, 41.56, 38.15, 9.09, 11.77, 13.47, 18.38, 18.17, 28.56, 23.42,
				44.91, 36.64, 29.14, 4.82, 4.82, 4.82, 4.82, 4.82, 3.74, 4.82, 85.54,
				4.82, 8.1, 8.13, 12.24, 3.63, 11.49, 28.33, 26.54, 42.88, 47.39,
				42.26, 69.52, 85.93, 23.98, 32.09, 15.4, 29.52, 41.63, 21.2, 32.08,
				42.58, 48.86, 36.46, 33.49, 29.59, 21.2, 30.28, 34.02, 83.13, 32.42,
				24.7, 44.39, 54.88, 68.33, 23.75, 44.55, 30.9, 34.81, 23.98, 88.22,
				34.8, 34.68, 13.15, 22.69, 46.87, 32.4, 26.54, 19.3, 51.16, 26.54,
				12.08, 12.19, 45.88, 13.1, 13.11, 26.88, 26.54, 21.61, 9.63, 68.49,
				59.05, 26.54, 17.61, 19.68, 25.36, 46.04, 60.58, 28.46, 24.18, 11.56,
				4.98, 10.98, 13.95, 2.14, 2.13, 15.53, 21.65, 15.66, 13.49, 14.19,
				25.4, 7.91, 2.13, 6.52, 14.61, 29.18, 23.6, 7.38, 17.55, 43.87,
				32.57, 31.71, 23.98, 57.45, 31.45, 30.82, 30.82, 63.71, 27.09, 28.24,
				28.02, 32.52, 57.86, 39.16, 33.44, 30.6, 64.28, 27.81, 50.82, 6.95,
				52.06, 24.21, 25.24, 30.38, 41.48, 102.07, 69.56, 33.81, 22.79,
				25.68, 44.3, 79.66, 19.77, 30.16, 17.12, 34.7, 35.81, 20.58, 37.89,
				43.88, 34.66, 29.82, 56.04, 30.93, 21.39, 45.91, 24.82, 61.4, 35.08]
			)
		),
		New Column( "W/Tip",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[38.5, 32.5, 18.66, 27, 60, 34.94, 50, 25.96, 64.35, 43, 45.44,
				57.86, 45, 37.33, 10.63, 17.19, 11.66, 11.63, 26, 11.13, 16.37, 12,
				47.16, 65, 125.57, 53.04, 52, 37.77, 28.97, 31.5, 53.92, 40.75, 60,
				40.25, 43, 34.62, 76.37, 53.53, 43.95, 61, 43, 45.69, 29.55, 43.62,
				63.23, 6.64, 5.82, 16.36, 6.74, 11, 27.5, 33.78, 60.39, 24.4, 23.01,
				58.42, 30, 30, 14.06, 10, 15.92, 56, 20.51, 32.73, 32.16, 94, 37,
				26.6, 45.14, 63.87, 42.18, 38.55, 41.4, 47.98, 71.57, 92.04, 42.58,
				40.28, 38, 52.08, 19.04, 42, 43.79, 48.74, 53, 27.75, 63, 95, 45,
				18.1, 17.21, 80.37, 62.41, 39.99, 26, 45.34, 66.27, 28.62, 37, 34,
				15, 31, 32.75, 30, 58, 35.27, 48.27, 18.56, 38.09, 49.1, 42.17,
				13.39, 32.75, 46.81, 27.49, 28.56, 25.9, 23, 23.07, 26.42, 19.97, 18,
				16.8, 2, 10, 15.27, 13.2, 7, 6.98, 13.37, 18, 22, 5.82, 14, 9.5, 17,
				13.47, 9.83, 17, 21.76, 20, 18, 43.7, 74.41, 65.4, 194.13, 39.28,
				41.26, 40, 42.15, 41.33, 48, 54, 32, 15.84, 44.73, 58.8, 29, 26.47,
				18.52, 66.83, 23.26, 34, 21, 26.42, 25, 38.48, 32.14, 33, 41, 33,
				49.15, 99.13, 38.3, 45, 76.72, 33.89, 41.65, 47, 17, 62.44, 76.59,
				62.55, 13.98, 6.35, 28.77, 48.28, 41.88, 22, 52.44, 14, 30, 15, 15,
				31.82, 16, 32.33, 27.81, 17.62, 17.5, 39, 27, 37, 37.05, 70.14,
				39.14, 66.91, 15.31, 54.84, 74.49, 39, 26.12, 17.62, 35, 35, 65,
				33.71, 42, 51, 49.89, 64.99, 49.14, 36, 53.72, 36.78, 25.47, 20,
				33.52, 51.9, 52, 77.69, 49.79, 70.54, 50, 50.21, 28.33, 32.24, 35.62,
				50, 31.46, 15.37, 55, 21.8, 33.95, 25, 14, 32.1, 28.38, 47, 60, 28,
				20, 16.23, 32.18, 59.21, 25.97, 24.87, 45, 30, 53.17, 26.66, 30.25,
				11, 48, 49.15, 10.84, 13.77, 16, 21.38, 23.17, 34.56, 27.42, 50,
				42.14, 32.14, 5.5, 5, 6, 5.5, 5, 4.74, 5.82, 105, 5.82, 10, 9.63,
				16.24, 5.63, 13, 32, 31.54, 50.88, 52.39, 47.76, 79.52, 100.93,
				27.98, 36.09, 19, 33.52, 47.63, 25.29, 37.08, 49.58, 57, 43, 38,
				35.59, 24.29, 32.38, 40, 98.13, 40, 30, 48.39, 64.88, 80, 28, 52.55,
				36.9, 38.81, 29, 104.22, 42, 40.68, 16.15, 24.69, 56.87, 36.4, 30.54,
				23.3, 60, 31, 12.08, 13.59, 53.88, 15.6, 15.61, 30, 31.54, 24.61,
				11.63, 78.49, 65.05, 31.54, 22.61, 25.68, 32, 52, 69.58, 34, 28.18,
				13.25, 5, 12.98, 13.95, 2.14, 3, 20, 21.65, 18.66, 15, 16, 29.4, 10,
				3, 10, 18.61, 34.18, 29, 7.38, 19.55, 50, 38.57, 40, 28, 66.5, 34.45,
				36, 35.82, 72.71, 32, 33.24, 32.02, 36, 67.86, 46.16, 36, 35.1,
				74.28, 31.81, 60.82, 8, 62.06, 29.21, 29.24, 35.38, 45.48, 117.07,
				74.56, 43.81, 26, 30, 52.3, 94.66, 23.77, 35.16, 18, 37.7, 42, 25.58,
				42.89, 48.88, 38.66, 33.82, 61.04, 40, 26.39, 50, 29.82, 71.4, 40]
			)
		),
		New Column( "Tip",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[4, 5, 2.5, 5.04, 10.5, 5, 6.11, 2, 7, 7.78, 8, 6, 7.05, 4.8, 1, 5,
				1.5, 2, 3.64, 1.5, 3, 2.37, 5, 13.26, 20, 6.58, 7.95, 5, 4.8, 2.42,
				5, 5, 7.26, 3.44, 9.01, 5, 5, 8.92, 0, 9.85, 6.31, 6, 3.01, 8, 5.01,
				0.87, 1, 3, 3, 2.44, 5, 3, 10, 3, 3, 10, 4.98, 3.48, 2.5, 1.1, 3,
				5.48, 2.54, 6, 5, 15.97, 5.9, 3.5, 6, 8, 6, 4, 6, 5.5, 12, 11, 3, 7,
				2.93, 5, 3, 3.72, 7, 6.28, 7, 4, 6.8, 10, 6.29, 2.5, 3, 15, 5, 5,
				3.2, 6, 8, 4, 4.47, 4.8, 2.81, 4.46, 4.3, 5.18, 7.6, 5, 4, 4, 3, 8,
				6, 1, 4.3, 8, 5, 5, 3, 4.93, 5, 5, 2, 2.44, 3, 0.3, 1.66, 2.5, 2.5,
				2.02, 2, 1.5, 2.44, 3.87, 1, 3.29, 1.47, 4.62, 2, 2, 3.01, 4, 3.23,
				1.2, 8, 12, 11, 30, 6, 5, 6.56, 3, 5.5, 6.81, 5, 5.46, 3, 6, 7, 3.22,
				4, 3, 11, 4, 6.4, 3.11, 5, 3.39, 5, 4, 3.75, 6.08, 3.71, 2, 16, 6,
				8.93, 10, 4.5, 5, 4.59, 2.27, 8, 10, 8, 2, 1, 5, 6, 4, 2.55, 7, 1.81,
				3.46, 2.81, 2.16, 4, 2.21, 4, 6, 2, 2, 5.2, 3.02, 5.99, 5.97, 10, 8,
				10, 3, 10, 9, 5.63, 2, 2, 1.81, 3.62, 9.15, 6, 4.82, 7.11, 5, 12.5,
				7, 4.76, 5, 5, 3, 5.67, 4, 8, 5.98, 13, 7, 12, 5.92, 7, 5, 4, 4, 9.7,
				3, 2, 6.86, 3.6, 4, 1.78, 2.76, 3.33, 4, 6.88, 10.47, 4.02, 2.99, 2,
				5, 10, 5, 4, 10.34, 4.85, 5, 4, 5, 1.58, 6.44, 11, 1.75, 2, 2.53, 3,
				5, 6, 4, 5.09, 5.5, 3, 0.68, 0.18, 1.18, 0.68, 0.18, 1, 1, 19.46, 1,
				1.9, 1.5, 4, 2, 1.51, 3.67, 5, 8, 5, 5.5, 10, 15, 4, 4, 3.6, 4, 6,
				4.09, 5, 7, 8.14, 6.54, 4.51, 6, 3.09, 2.1, 5.98, 15, 7.58, 5.3, 4,
				10, 11.67, 4.25, 8, 6, 4, 5.02, 16, 7.2, 6, 3, 2, 10, 4, 4, 4, 8.84,
				4.46, 0, 1.4, 8, 2.5, 2.5, 3.12, 5, 3, 2, 10, 6, 5, 5, 6, 6.64, 5.96,
				9, 5.54, 4, 1.69, 0.02, 2, 0, 0, 0.87, 4.47, 0, 3, 1.51, 1.81, 4,
				2.09, 0.87, 3.48, 4, 5, 5.4, 0, 2, 6.13, 6, 8.29, 4.02, 9.05, 3,
				5.18, 5, 9, 4.91, 5, 4, 3.48, 10, 7, 2.56, 4.5, 10, 4, 10, 1.05, 10,
				5, 4, 5, 4, 15, 5, 10, 3.21, 4.32, 8, 15, 4, 5, 0.88, 3, 6.19, 5, 5,
				5, 4, 4, 5, 9.07, 5, 4.09, 5, 10, 4.92]
			)
		),
		New Column( "Tip Percentage",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[0.115942029, 0.181818182, 0.15470297, 0.229508197, 0.212121212,
				0.167000668, 0.139211666, 0.083472454, 0.122057541, 0.220897217,
				0.213675214, 0.115696105, 0.185770751, 0.147556102, 0.10384216,
				0.410172272, 0.147637795, 0.20768432, 0.162790698, 0.15576324,
				0.224382947, 0.246105919, 0.118595825, 0.256281407, 0.18944776,
				0.141627206, 0.180476731, 0.152578578, 0.198593297, 0.083218707,
				0.102207686, 0.13986014, 0.137656428, 0.093452866, 0.265077964,
				0.168804862, 0.070057447, 0.199955167, 0, 0.19257087, 0.171981466,
				0.15117158, 0.113413715, 0.224592925, 0.086052903, 0.150779896,
				0.20746888, 0.224550898, 0.802139037, 0.285046729, 0.222222222,
				0.097465887, 0.198452074, 0.140186916, 0.149925037, 0.206526229,
				0.199040767, 0.131221719, 0.216262976, 0.123595506, 0.232198142,
				0.108471892, 0.141346689, 0.224466891, 0.184094256, 0.204664872,
				0.189710611, 0.151515152, 0.153295861, 0.143189547, 0.165837479,
				0.11577424, 0.169491525, 0.129472693, 0.20144368, 0.135735439,
				0.075795856, 0.210336538, 0.083547191, 0.106202209, 0.187032419,
				0.097178683, 0.190269095, 0.14790391, 0.152173913, 0.168421053,
				0.120996441, 0.117647059, 0.162490313, 0.16025641, 0.21111893,
				0.229463056, 0.087092841, 0.142897971, 0.140350877, 0.152516523,
				0.137291917, 0.162469537, 0.13741162, 0.164383562, 0.230516817,
				0.168048229, 0.151142355, 0.208702659, 0.150793651, 0.165180046,
				0.090354642, 0.274725275, 0.085494443, 0.194647202, 0.165883329,
				0.08071025, 0.151142355, 0.20613244, 0.222321032, 0.212224109,
				0.131004367, 0.272827892, 0.276701716, 0.233426704, 0.111296605,
				0.156812339, 0.217391304, 0.176470588, 0.199040767, 0.195771339,
				0.23364486, 0.40562249, 0.401606426, 0.126368997, 0.156812339,
				0.213458356, 0.20746888, 0.307189542, 0.183063512, 0.373182553,
				0.174367916, 0.255427842, 0.215153681, 0.225225225, 0.192605844,
				0.071428571, 0.224089636, 0.192276879, 0.202205882, 0.182781941,
				0.180288462, 0.137892995, 0.196172249, 0.076628352, 0.153502651,
				0.165331391, 0.102040816, 0.205727204, 0.23364486, 0.154918668,
				0.135135135, 0.124903026, 0.178015131, 0.193298969, 0.197026688,
				0.20768432, 0.231884058, 0.173840134, 0.233426704, 0.156871819,
				0.149342891, 0.142146411, 0.128205128, 0.174112257, 0.126664391,
				0.042417815, 0.192469626, 0.185758514, 0.247574161, 0.149880096,
				0.153113304, 0.136425648, 0.108229191, 0.154107264, 0.146950771,
				0.150172699, 0.146654445, 0.166944908, 0.186915888, 0.21034918,
				0.141911069, 0.105596621, 0.131105398, 0.154049296, 0.148482363,
				0.130369254, 0.230516817, 0.168224299, 0.143781452, 0.160261059,
				0.141193082, 0.275103164, 0.128040973, 0.129032258, 0.153846154,
				0.125938282, 0.193163496, 0.192084942, 0.166278683, 0.256904303,
				0.175716043, 0.243704305, 0.223015165, 0.137425561, 0.168714414,
				0.08291874, 0.128040973, 0.054534498, 0.115360102, 0.163831692,
				0.216528329, 0.129639591, 0.161995899, 0.111383382, 0.238140598,
				0.166112957, 0.152368758, 0.102627258, 0.157331655, 0.133511348,
				0.395673412, 0.135501355, 0.182232346, 0.129943503, 0.200958417,
				0.163589624, 0.204988042, 0.13430127, 0.161999537, 0.214316331,
				0.141643059, 0.126502214, 0.240694789, 0.105411103, 0.149588631,
				0.142501039, 0.197802198, 0.133555927, 0.076658053, 0.245551601,
				0.115745568, 0.164068909, 0.171485543, 0.211387038, 0.1676397,
				0.175778954, 0.140548138, 0.183958793, 0.20321073, 0.238435861,
				0.191662674, 0.298326601, 0.192842942, 0.103799045, 0.176522507,
				0.198019802, 0.167728238, 0.154956689, 0.288335518, 0.192519252,
				0.169923534, 0.187824796, 0.163220892, 0.275178866, 0.210084034,
				0.170794193, 0.113337787, 0.15010917, 0.10295127, 0.141078838,
				0.037344398, 0.244813278, 0.141078838, 0.037344398, 0.267379679,
				0.20746888, 0.227495908, 0.20746888, 0.234567901, 0.184501845,
				0.326797386, 0.550964187, 0.131418625, 0.129544652, 0.188394876,
				0.186567164, 0.105507491, 0.130146711, 0.143843498, 0.174560689,
				0.166805671, 0.124649423, 0.233766234, 0.135501355, 0.144126832,
				0.192924528, 0.155860349, 0.16439643, 0.166598445, 0.179374657,
				0.134667065, 0.202771206, 0.145754717, 0.069352708, 0.175778954,
				0.180440274, 0.233806292, 0.214574899, 0.090110385, 0.182215743,
				0.170788819, 0.178947368, 0.179573513, 0.194174757, 0.114909509,
				0.209341118, 0.18136477, 0.206896552, 0.173010381, 0.228136882,
				0.088144557, 0.213356091, 0.12345679, 0.150715901, 0.207253886,
				0.172791243, 0.168048229, 0, 0.114848236, 0.174367916, 0.190839695,
				0.190694127, 0.116071429, 0.188394876, 0.138824618, 0.20768432,
				0.146006716, 0.101608806, 0.188394876, 0.283929585, 0.304878049,
				0.261829653, 0.12945265, 0.148563882, 0.194659171, 0.165425972,
				0.146193772, 0.004016064, 0.182149362, 0, 0, 0.408450704,
				0.287830006, 0, 0.191570881, 0.111934766, 0.127554616, 0.157480315,
				0.264222503, 0.408450704, 0.533742331, 0.273785079, 0.17135024,
				0.228813559, 0, 0.113960114, 0.139731023, 0.184218606, 0.261431725,
				0.1676397, 0.157528285, 0.095389507, 0.16807268, 0.162232317,
				0.141265108, 0.181247693, 0.177053824, 0.142755175, 0.10701107,
				0.172830971, 0.17875383, 0.076555024, 0.147058824, 0.155569384,
				0.143833154, 0.196772924, 0.151079137, 0.192086055, 0.206526229,
				0.158478605, 0.164581962, 0.096432015, 0.14695797, 0.071880391,
				0.295770482, 0.140851251, 0.168224299, 0.180586907, 0.188300276,
				0.202326758, 0.165782493, 0.051401869, 0.086455331, 0.172856744,
				0.242954325, 0.13196094, 0.113947129, 0.115406809, 0.134138162,
				0.089221984, 0.293242806, 0.233754091, 0.089087345, 0.201450443,
				0.16286645, 0.140250855]
			)
		)
	)) << Run Formulas;
	New Window( "Sheet1 - Fit Least Squares 9",
		table1 << Fit Model(
			Y( :Tip, :Tip Percentage ),
			Effects( :Bill, :Bill * :Bill ),
			Center Polynomials( 0 ),
			Personality( "Standard Least Squares" ),
			Emphasis( "Effect Leverage" ),
			Run(
				:Tip << {Summary of Fit( 1 ), Analysis of Variance( 1 ),
				Parameter Estimates( 1 ), Scaled Estimates( 0 ),
				Plot Actual by Predicted( 1 ), Plot Residual by Predicted( 1 ),
				Plot Studentized Residuals( 0 ), Plot Effect Leverage( 1 ),
				Plot Residual by Normal Quantiles( 0 ),
				Box Cox Y Transformation( 0 )},
				:Tip Percentage << {Summary of Fit( 1 ), Analysis of Variance( 1 ),
				Parameter Estimates( 1 ), Scaled Estimates( 0 ),
				Plot Actual by Predicted( 1 ), Plot Residual by Predicted( 1 ),
				Plot Studentized Residuals( 0 ), Plot Effect Leverage( 1 ),
				Plot Residual by Normal Quantiles( 0 ),
				Box Cox Y Transformation( 0 )}
			)
		)
	) << Move Window( 191, 33 ) << Size Window( 1315, 670 ) <<
	Set Window Icon( "Model" );
)